<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/drawable-v24/bg_button_watch_video.xml" value="0.1375" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2703125" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/drawable/bg_button_watch_video.xml" value="0.1375" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/drawable/ic_baseline_grid_on_24.xml" value="0.2703125" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/drawable/ic_baseline_view_list_24.xml" value="0.2703125" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/drawable/ic_favorite.xml" value="0.2703125" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/drawable/ic_watch_trailer.xml" value="0.1375" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/activity_main.xml" value="0.13020833333333334" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/fragment_detail.xml" value="0.176" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/fragment_favorite.xml" value="0.25025641025641027" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/fragment_home.xml" value="0.13020833333333334" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/fragment_search.xml" value="0.12135416666666667" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/item_category.xml" value="0.12135416666666667" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/item_comment.xml" value="0.12135416666666667" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/item_favorite.xml" value="0.25025641025641027" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/item_movie.xml" value="0.12135416666666667" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/layout/item_movie_recommend.xml" value="0.13020833333333334" />
        <entry key="..\:/Fsoft/android_03_g04/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.175" />
        <entry key="..\:/android_03_g04/app/src/main/res/drawable/bg_comment.xml" value="0.2703125" />
        <entry key="..\:/android_03_g04/app/src/main/res/drawable/bg_search.xml" value="0.26615384615384613" />
        <entry key="..\:/android_03_g04/app/src/main/res/drawable/bg_secondary_category.xml" value="0.26615384615384613" />
        <entry key="..\:/android_03_g04/app/src/main/res/drawable/ic_movie.xml" value="0.14635416666666667" />
        <entry key="..\:/android_03_g04/app/src/main/res/drawable/ic_person.xml" value="0.2703125" />
        <entry key="..\:/android_03_g04/app/src/main/res/drawable/ic_recommend.xml" value="0.14635416666666667" />
        <entry key="..\:/android_03_g04/app/src/main/res/drawable/ic_tv_show.xml" value="0.14635416666666667" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/fragment_category_movie.xml" value="0.25416666666666665" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/fragment_detail.xml" value="0.144" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/fragment_favorite.xml" value="0.25416666666666665" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/fragment_home.xml" value="0.2478134110787172" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/fragment_search.xml" value="0.25416666666666665" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/item_category.xml" value="0.2361111111111111" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/item_comment.xml" value="0.25416666666666665" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/item_movie.xml" value="0.2361111111111111" />
        <entry key="..\:/android_03_g04/app/src/main/res/layout/item_movie2.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>